update_check_interval       0

remember_window_size        no
initial_window_width        60c
initial_window_height       20c

background                  #404040
background_opacity          0.9
dynamic_background_opacity  yes

font_family                 Anonymice Nerd Font Mono
bold_font                   Anonymous Pro
italic_font                 auto
font_size                   12.0

cursor                      #A0A0A0
cursor_text_color           #FFFFFF
cursor_shape                beam
cursor_beam_thickness       2

tab_bar_edge                bottom
tab_bar_style               fade
tab_fade                    0.25 0.5 0.75 1
tab_separator               " :"
tab_activity_symbol         "+"
