# -*- mode: remind -*-

REM [trigger(date(2020, 1, 5), time( 8,00), 1)] MSG Perihelion
REM [trigger(date(2020, 3,20), time( 3,49), 1)] MSG Equinox
REM [trigger(date(2020, 6,20), time(21,43), 1)] MSG Solstice
REM [trigger(date(2020, 7, 4), time(12,00), 1)] MSG Aphelion
REM [trigger(date(2020, 9,22), time(13,30), 1)] MSG Equinox
REM [trigger(date(2020,12,21), time(10,02), 1)] MSG Solstice
REM [trigger(date(2021,1,02), time(13,50), 1)] MSG Perihelion
REM [trigger(date(2021,3,20), time(09,37), 1)] MSG Equinox
REM [trigger(date(2021,6,21), time(03,32), 1)] MSG Solstice
REM [trigger(date(2021,7,05), time(22,27), 1)] MSG Aphelion
REM [trigger(date(2021,9,22), time(19,21), 1)] MSG Equinox
REM [trigger(date(2021,12,21), time(15,59), 1)] MSG Solstice
REM [trigger(date(2022,1,04), time(06,54), 1)] MSG Perihelion
REM [trigger(date(2022,3,20), time(15,33), 1)] MSG Equinox
REM [trigger(date(2022,6,21), time(09,14), 1)] MSG Solstice
REM [trigger(date(2022,7,04), time(07,11), 1)] MSG Aphelion
REM [trigger(date(2022,9,23), time(01,04), 1)] MSG Equinox
REM [trigger(date(2022,12,21), time(21,48), 1)] MSG Solstice
REM [trigger(date(2023,1,04), time(16,17), 1)] MSG Perihelion
REM [trigger(date(2023,3,20), time(21,24), 1)] MSG Equinox
REM [trigger(date(2023,6,21), time(14,58), 1)] MSG Solstice
REM [trigger(date(2023,7,06), time(20,06), 1)] MSG Aphelion
REM [trigger(date(2023,9,23), time(06,50), 1)] MSG Equinox
REM [trigger(date(2023,12,22), time(03,27), 1)] MSG Solstice
REM [trigger(date(2024,1,03), time(00,38), 1)] MSG Perihelion
REM [trigger(date(2024,3,20), time(03,06), 1)] MSG Equinox
REM [trigger(date(2024,6,20), time(20,51), 1)] MSG Solstice
REM [trigger(date(2024,7,05), time(05,06), 1)] MSG Aphelion
REM [trigger(date(2024,9,22), time(12,44), 1)] MSG Equinox
REM [trigger(date(2024,12,21), time(09,20), 1)] MSG Solstice
REM [trigger(date(2025,1,04), time(13,28), 1)] MSG Perihelion
REM [trigger(date(2025,3,20), time(09,01), 1)] MSG Equinox
REM [trigger(date(2025,6,21), time(02,42), 1)] MSG Solstice
REM [trigger(date(2025,7,03), time(19,55), 1)] MSG Aphelion
REM [trigger(date(2025,9,22), time(18,19), 1)] MSG Equinox
REM [trigger(date(2025,12,21), time(15,03), 1)] MSG Solstice
REM [trigger(date(2026,1,03), time(17,15), 1)] MSG Perihelion
REM [trigger(date(2026,3,20), time(14,46), 1)] MSG Equinox
REM [trigger(date(2026,6,21), time(08,24), 1)] MSG Solstice
REM [trigger(date(2026,7,06), time(17,30), 1)] MSG Aphelion
REM [trigger(date(2026,9,23), time(00,05), 1)] MSG Equinox
REM [trigger(date(2026,12,21), time(20,50), 1)] MSG Solstice
REM [trigger(date(2027,1,03), time(02,33), 1)] MSG Perihelion
REM [trigger(date(2027,3,20), time(20,25), 1)] MSG Equinox
REM [trigger(date(2027,6,21), time(14,11), 1)] MSG Solstice
REM [trigger(date(2027,7,05), time(05,06), 1)] MSG Aphelion
REM [trigger(date(2027,9,23), time(06,02), 1)] MSG Equinox
REM [trigger(date(2027,12,22), time(02,42), 1)] MSG Solstice
REM [trigger(date(2028,1,05), time(12,28), 1)] MSG Perihelion
REM [trigger(date(2028,3,20), time(02,17), 1)] MSG Equinox
REM [trigger(date(2028,6,20), time(20,02), 1)] MSG Solstice
REM [trigger(date(2028,7,03), time(22,18), 1)] MSG Aphelion
REM [trigger(date(2028,9,22), time(11,45), 1)] MSG Equinox
REM [trigger(date(2028,12,21), time(08,19), 1)] MSG Solstice
REM [trigger(date(2029,1,02), time(18,13), 1)] MSG Perihelion
REM [trigger(date(2029,3,20), time(08,02), 1)] MSG Equinox
REM [trigger(date(2029,6,21), time(01,48), 1)] MSG Solstice
REM [trigger(date(2029,7,06), time(05,12), 1)] MSG Aphelion
REM [trigger(date(2029,9,22), time(17,38), 1)] MSG Equinox
REM [trigger(date(2029,12,21), time(14,14), 1)] MSG Solstice
REM [trigger(date(2030,1,03), time(10,12), 1)] MSG Perihelion
REM [trigger(date(2030,3,20), time(13,52), 1)] MSG Equinox
REM [trigger(date(2030,6,21), time(07,31), 1)] MSG Solstice
REM [trigger(date(2030,7,04), time(12,57), 1)] MSG Aphelion
REM [trigger(date(2030,9,22), time(23,27), 1)] MSG Equinox
REM [trigger(date(2030,12,21), time(20,09), 1)] MSG Solstice
REM [trigger(date(2031,1,04), time(20,48), 1)] MSG Perihelion
REM [trigger(date(2031,3,20), time(19,41), 1)] MSG Equinox
REM [trigger(date(2031,6,21), time(13,17), 1)] MSG Solstice
REM [trigger(date(2031,7,06), time(07,10), 1)] MSG Aphelion
REM [trigger(date(2031,9,23), time(05,15), 1)] MSG Equinox
REM [trigger(date(2031,12,22), time(01,55), 1)] MSG Solstice
REM [trigger(date(2032,1,03), time(05,11), 1)] MSG Perihelion
REM [trigger(date(2032,3,20), time(01,22), 1)] MSG Equinox
REM [trigger(date(2032,6,20), time(19,09), 1)] MSG Solstice
REM [trigger(date(2032,7,05), time(11,53), 1)] MSG Aphelion
REM [trigger(date(2032,9,22), time(11,11), 1)] MSG Equinox
REM [trigger(date(2032,12,21), time(07,56), 1)] MSG Solstice
REM [trigger(date(2033,1,04), time(11,51), 1)] MSG Perihelion
REM [trigger(date(2033,3,20), time(07,22), 1)] MSG Equinox
REM [trigger(date(2033,6,21), time(01,01), 1)] MSG Solstice
REM [trigger(date(2033,7,03), time(20,52), 1)] MSG Aphelion
REM [trigger(date(2033,9,22), time(16,51), 1)] MSG Equinox
REM [trigger(date(2033,12,21), time(13,46), 1)] MSG Solstice
REM [trigger(date(2034,1,04), time(04,47), 1)] MSG Perihelion
REM [trigger(date(2034,3,20), time(13,17), 1)] MSG Equinox
REM [trigger(date(2034,6,21), time(06,44), 1)] MSG Solstice
REM [trigger(date(2034,7,06), time(18,49), 1)] MSG Aphelion
REM [trigger(date(2034,9,22), time(22,39), 1)] MSG Equinox
REM [trigger(date(2034,12,21), time(19,34), 1)] MSG Solstice
REM [trigger(date(2035,1,03), time(00,54), 1)] MSG Perihelion
REM [trigger(date(2035,3,20), time(19,02), 1)] MSG Equinox
REM [trigger(date(2035,6,21), time(12,33), 1)] MSG Solstice
REM [trigger(date(2035,7,05), time(18,21), 1)] MSG Aphelion
REM [trigger(date(2035,9,23), time(04,39), 1)] MSG Equinox
REM [trigger(date(2035,12,22), time(01,31), 1)] MSG Solstice
REM [trigger(date(2036,1,05), time(14,17), 1)] MSG Perihelion
REM [trigger(date(2036,3,20), time(01,03), 1)] MSG Equinox
REM [trigger(date(2036,6,20), time(18,32), 1)] MSG Solstice
REM [trigger(date(2036,7,03), time(21,17), 1)] MSG Aphelion
REM [trigger(date(2036,9,22), time(10,23), 1)] MSG Equinox
REM [trigger(date(2036,12,21), time(07,13), 1)] MSG Solstice
REM [trigger(date(2037,1,03), time(04,00), 1)] MSG Perihelion
REM [trigger(date(2037,3,20), time(06,50), 1)] MSG Equinox
REM [trigger(date(2037,6,21), time(00,22), 1)] MSG Solstice
REM [trigger(date(2037,7,06), time(12,05), 1)] MSG Aphelion
REM [trigger(date(2037,9,22), time(16,13), 1)] MSG Equinox
REM [trigger(date(2037,12,21), time(13,07), 1)] MSG Solstice
REM [trigger(date(2038,1,03), time(05,01), 1)] MSG Perihelion
REM [trigger(date(2038,3,20), time(12,40), 1)] MSG Equinox
REM [trigger(date(2038,6,21), time(06,09), 1)] MSG Solstice
REM [trigger(date(2038,7,04), time(19,46), 1)] MSG Aphelion
REM [trigger(date(2038,9,22), time(22,02), 1)] MSG Equinox
REM [trigger(date(2038,12,21), time(19,02), 1)] MSG Solstice
REM [trigger(date(2039,1,05), time(06,41), 1)] MSG Perihelion
REM [trigger(date(2039,3,20), time(18,32), 1)] MSG Equinox
REM [trigger(date(2039,6,21), time(11,57), 1)] MSG Solstice
REM [trigger(date(2039,7,05), time(13,25), 1)] MSG Aphelion
REM [trigger(date(2039,9,23), time(03,49), 1)] MSG Equinox
REM [trigger(date(2039,12,22), time(00,40), 1)] MSG Solstice
REM [trigger(date(2040,1,03), time(11,32), 1)] MSG Perihelion
REM [trigger(date(2040,3,20), time(00,11), 1)] MSG Equinox
REM [trigger(date(2040,6,20), time(17,46), 1)] MSG Solstice
REM [trigger(date(2040,7,05), time(19,01), 1)] MSG Aphelion
REM [trigger(date(2040,9,22), time(09,45), 1)] MSG Equinox
REM [trigger(date(2040,12,21), time(06,33), 1)] MSG Solstice
REM [trigger(date(2041,1,03), time(21,52), 1)] MSG Perihelion
REM [trigger(date(2041,3,20), time(06,07), 1)] MSG Equinox
REM [trigger(date(2041,6,20), time(23,36), 1)] MSG Solstice
REM [trigger(date(2041,7,04), time(01,38), 1)] MSG Aphelion
REM [trigger(date(2041,9,22), time(15,26), 1)] MSG Equinox
REM [trigger(date(2041,12,21), time(12,18), 1)] MSG Solstice
REM [trigger(date(2042,1,04), time(09,06), 1)] MSG Perihelion
REM [trigger(date(2042,3,20), time(11,53), 1)] MSG Equinox
REM [trigger(date(2042,6,21), time(05,16), 1)] MSG Solstice
REM [trigger(date(2042,7,06), time(13,10), 1)] MSG Aphelion
REM [trigger(date(2042,9,22), time(21,11), 1)] MSG Equinox
REM [trigger(date(2042,12,21), time(18,04), 1)] MSG Solstice
REM [trigger(date(2043,1,02), time(22,15), 1)] MSG Perihelion
REM [trigger(date(2043,3,20), time(17,27), 1)] MSG Equinox
REM [trigger(date(2043,6,21), time(10,58), 1)] MSG Solstice
REM [trigger(date(2043,7,06), time(02,24), 1)] MSG Aphelion
REM [trigger(date(2043,9,23), time(03,07), 1)] MSG Equinox
REM [trigger(date(2043,12,22), time(00,01), 1)] MSG Solstice
REM [trigger(date(2044,1,05), time(12,52), 1)] MSG Perihelion
REM [trigger(date(2044,3,19), time(23,20), 1)] MSG Equinox
REM [trigger(date(2044,6,20), time(16,51), 1)] MSG Solstice
REM [trigger(date(2044,7,03), time(15,24), 1)] MSG Aphelion
REM [trigger(date(2044,9,22), time(08,48), 1)] MSG Equinox
REM [trigger(date(2044,12,21), time(05,43), 1)] MSG Solstice
REM [trigger(date(2045,1,03), time(14,56), 1)] MSG Perihelion
REM [trigger(date(2045,3,20), time(05,07), 1)] MSG Equinox
REM [trigger(date(2045,6,20), time(22,34), 1)] MSG Solstice
REM [trigger(date(2045,7,06), time(12,51), 1)] MSG Aphelion
REM [trigger(date(2045,9,22), time(14,33), 1)] MSG Equinox
REM [trigger(date(2045,12,21), time(11,35), 1)] MSG Solstice
REM [trigger(date(2046,1,03), time(00,57), 1)] MSG Perihelion
REM [trigger(date(2046,3,20), time(10,58), 1)] MSG Equinox
REM [trigger(date(2046,6,21), time(04,14), 1)] MSG Solstice
REM [trigger(date(2046,7,05), time(06,06), 1)] MSG Aphelion
REM [trigger(date(2046,9,22), time(20,21), 1)] MSG Equinox
REM [trigger(date(2046,12,21), time(17,28), 1)] MSG Solstice
REM [trigger(date(2047,1,05), time(11,44), 1)] MSG Perihelion
REM [trigger(date(2047,3,20), time(16,52), 1)] MSG Equinox
REM [trigger(date(2047,6,21), time(10,03), 1)] MSG Solstice
REM [trigger(date(2047,7,05), time(06,32), 1)] MSG Aphelion
REM [trigger(date(2047,9,23), time(02,08), 1)] MSG Equinox
REM [trigger(date(2047,12,21), time(23,07), 1)] MSG Solstice
REM [trigger(date(2048,1,03), time(18,05), 1)] MSG Perihelion
REM [trigger(date(2048,3,19), time(22,34), 1)] MSG Equinox
REM [trigger(date(2048,6,20), time(15,54), 1)] MSG Solstice
REM [trigger(date(2048,7,06), time(05,07), 1)] MSG Aphelion
REM [trigger(date(2048,9,22), time(08,00), 1)] MSG Equinox
REM [trigger(date(2048,12,21), time(05,02), 1)] MSG Solstice
REM [trigger(date(2049,1,03), time(10,27), 1)] MSG Perihelion
REM [trigger(date(2049,3,20), time(04,28), 1)] MSG Equinox
REM [trigger(date(2049,6,20), time(21,47), 1)] MSG Solstice
REM [trigger(date(2049,7,04), time(09,06), 1)] MSG Aphelion
REM [trigger(date(2049,9,22), time(13,42), 1)] MSG Equinox
REM [trigger(date(2049,12,21), time(10,52), 1)] MSG Solstice
REM [trigger(date(2050,1,04), time(19,35), 1)] MSG Perihelion
REM [trigger(date(2050,3,20), time(10,19), 1)] MSG Equinox
REM [trigger(date(2050,6,21), time(03,33), 1)] MSG Solstice
REM [trigger(date(2050,7,06), time(01,57), 1)] MSG Aphelion
REM [trigger(date(2050,9,22), time(19,28), 1)] MSG Equinox
REM [trigger(date(2050,12,21), time(16,38), 1)] MSG Solstice
REM [trigger(date(2051,1,03), time(05,31), 1)] MSG Perihelion
REM [trigger(date(2051,3,20), time(15,59), 1)] MSG Equinox
REM [trigger(date(2051,6,21), time(09,18), 1)] MSG Solstice
REM [trigger(date(2051,7,06), time(10,23), 1)] MSG Aphelion
REM [trigger(date(2051,9,23), time(01,27), 1)] MSG Equinox
REM [trigger(date(2051,12,21), time(22,34), 1)] MSG Solstice
REM [trigger(date(2052,1,05), time(09,18), 1)] MSG Perihelion
REM [trigger(date(2052,3,19), time(21,56), 1)] MSG Equinox
REM [trigger(date(2052,6,20), time(15,16), 1)] MSG Solstice
REM [trigger(date(2052,7,03), time(16,38), 1)] MSG Aphelion
REM [trigger(date(2052,9,22), time(07,15), 1)] MSG Equinox
REM [trigger(date(2052,12,21), time(04,17), 1)] MSG Solstice
REM [trigger(date(2053,1,03), time(22,18), 1)] MSG Perihelion
REM [trigger(date(2053,3,20), time(03,47), 1)] MSG Equinox
REM [trigger(date(2053,6,20), time(21,04), 1)] MSG Solstice
REM [trigger(date(2053,7,06), time(12,30), 1)] MSG Aphelion
REM [trigger(date(2053,9,22), time(13,06), 1)] MSG Equinox
REM [trigger(date(2053,12,21), time(10,10), 1)] MSG Solstice
REM [trigger(date(2054,1,02), time(17,59), 1)] MSG Perihelion
REM [trigger(date(2054,3,20), time(09,34), 1)] MSG Equinox
REM [trigger(date(2054,6,21), time(02,47), 1)] MSG Solstice
REM [trigger(date(2054,7,05), time(15,41), 1)] MSG Aphelion
REM [trigger(date(2054,9,22), time(18,59), 1)] MSG Equinox
REM [trigger(date(2054,12,21), time(16,10), 1)] MSG Solstice
REM [trigger(date(2055,1,05), time(12,24), 1)] MSG Perihelion
REM [trigger(date(2055,3,20), time(15,28), 1)] MSG Equinox
REM [trigger(date(2055,6,21), time(08,40), 1)] MSG Solstice
REM [trigger(date(2055,7,04), time(20,52), 1)] MSG Aphelion
REM [trigger(date(2055,9,23), time(00,49), 1)] MSG Equinox
REM [trigger(date(2055,12,21), time(21,55), 1)] MSG Solstice
REM [trigger(date(2056,1,04), time(03,44), 1)] MSG Perihelion
REM [trigger(date(2056,3,19), time(21,11), 1)] MSG Equinox
REM [trigger(date(2056,6,20), time(14,28), 1)] MSG Solstice
REM [trigger(date(2056,7,06), time(08,54), 1)] MSG Aphelion
REM [trigger(date(2056,9,22), time(06,39), 1)] MSG Equinox
REM [trigger(date(2056,12,21), time(03,52), 1)] MSG Solstice
REM [trigger(date(2057,1,03), time(03,10), 1)] MSG Perihelion
REM [trigger(date(2057,3,20), time(03,08), 1)] MSG Equinox
REM [trigger(date(2057,6,20), time(20,19), 1)] MSG Solstice
REM [trigger(date(2057,7,04), time(16,41), 1)] MSG Aphelion
REM [trigger(date(2057,9,22), time(12,23), 1)] MSG Equinox
REM [trigger(date(2057,12,21), time(09,43), 1)] MSG Solstice
REM [trigger(date(2058,1,05), time(04,00), 1)] MSG Perihelion
REM [trigger(date(2058,3,20), time(09,05), 1)] MSG Equinox
REM [trigger(date(2058,6,21), time(02,04), 1)] MSG Solstice
REM [trigger(date(2058,7,05), time(15,42), 1)] MSG Aphelion
REM [trigger(date(2058,9,22), time(18,08), 1)] MSG Equinox
REM [trigger(date(2058,12,21), time(15,25), 1)] MSG Solstice
REM [trigger(date(2059,1,03), time(10,44), 1)] MSG Perihelion
REM [trigger(date(2059,3,20), time(14,44), 1)] MSG Equinox
REM [trigger(date(2059,6,21), time(07,47), 1)] MSG Solstice
REM [trigger(date(2059,7,06), time(21,25), 1)] MSG Aphelion
REM [trigger(date(2059,9,23), time(00,03), 1)] MSG Equinox
REM [trigger(date(2059,12,21), time(21,18), 1)] MSG Solstice
REM [trigger(date(2060,1,04), time(22,56), 1)] MSG Perihelion
REM [trigger(date(2060,3,19), time(20,38), 1)] MSG Equinox
REM [trigger(date(2060,6,20), time(13,46), 1)] MSG Solstice
REM [trigger(date(2060,7,03), time(22,59), 1)] MSG Aphelion
REM [trigger(date(2060,9,22), time(05,48), 1)] MSG Equinox
REM [trigger(date(2060,12,21), time(03,01), 1)] MSG Solstice
REM [trigger(date(2061,1,04), time(07,33), 1)] MSG Perihelion
REM [trigger(date(2061,3,20), time(02,26), 1)] MSG Equinox
REM [trigger(date(2061,6,20), time(19,32), 1)] MSG Solstice
REM [trigger(date(2061,7,06), time(07,19), 1)] MSG Aphelion
REM [trigger(date(2061,9,22), time(11,31), 1)] MSG Equinox
REM [trigger(date(2061,12,21), time(08,49), 1)] MSG Solstice
REM [trigger(date(2062,1,02), time(21,16), 1)] MSG Perihelion
REM [trigger(date(2062,3,20), time(08,07), 1)] MSG Equinox
REM [trigger(date(2062,6,21), time(01,11), 1)] MSG Solstice
REM [trigger(date(2062,7,05), time(23,47), 1)] MSG Aphelion
REM [trigger(date(2062,9,22), time(17,20), 1)] MSG Equinox
REM [trigger(date(2062,12,21), time(14,43), 1)] MSG Solstice
REM [trigger(date(2063,1,05), time(13,41), 1)] MSG Perihelion
REM [trigger(date(2063,3,20), time(13,59), 1)] MSG Equinox
REM [trigger(date(2063,6,21), time(07,02), 1)] MSG Solstice
REM [trigger(date(2063,7,04), time(15,21), 1)] MSG Aphelion
REM [trigger(date(2063,9,22), time(23,08), 1)] MSG Equinox
REM [trigger(date(2063,12,21), time(20,21), 1)] MSG Solstice
REM [trigger(date(2064,1,04), time(11,54), 1)] MSG Perihelion
REM [trigger(date(2064,3,19), time(19,39), 1)] MSG Equinox
REM [trigger(date(2064,6,20), time(12,46), 1)] MSG Solstice
REM [trigger(date(2064,7,06), time(10,56), 1)] MSG Aphelion
REM [trigger(date(2064,9,22), time(04,57), 1)] MSG Equinox
REM [trigger(date(2064,12,21), time(02,09), 1)] MSG Solstice
REM [trigger(date(2065,1,02), time(15,10), 1)] MSG Perihelion
REM [trigger(date(2065,3,20), time(01,28), 1)] MSG Equinox
REM [trigger(date(2065,6,20), time(18,33), 1)] MSG Solstice
REM [trigger(date(2065,7,05), time(01,37), 1)] MSG Aphelion
REM [trigger(date(2065,9,22), time(10,43), 1)] MSG Equinox
REM [trigger(date(2065,12,21), time(08,01), 1)] MSG Solstice
REM [trigger(date(2066,1,05), time(05,45), 1)] MSG Perihelion
REM [trigger(date(2066,3,20), time(07,20), 1)] MSG Equinox
REM [trigger(date(2066,6,21), time(00,17), 1)] MSG Solstice
REM [trigger(date(2066,7,05), time(01,43), 1)] MSG Aphelion
REM [trigger(date(2066,9,22), time(16,27), 1)] MSG Equinox
REM [trigger(date(2066,12,21), time(13,46), 1)] MSG Solstice
REM [trigger(date(2067,1,03), time(17,05), 1)] MSG Perihelion
REM [trigger(date(2067,3,20), time(12,54), 1)] MSG Equinox
REM [trigger(date(2067,6,21), time(05,56), 1)] MSG Solstice
REM [trigger(date(2067,7,07), time(03,13), 1)] MSG Aphelion
REM [trigger(date(2067,9,22), time(22,20), 1)] MSG Equinox
REM [trigger(date(2067,12,21), time(19,43), 1)] MSG Solstice
REM [trigger(date(2068,1,04), time(14,29), 1)] MSG Perihelion
REM [trigger(date(2068,3,19), time(18,49), 1)] MSG Equinox
REM [trigger(date(2068,6,20), time(11,54), 1)] MSG Solstice
REM [trigger(date(2068,7,04), time(04,06), 1)] MSG Aphelion
REM [trigger(date(2068,9,22), time(04,07), 1)] MSG Equinox
REM [trigger(date(2068,12,21), time(01,33), 1)] MSG Solstice
REM [trigger(date(2069,1,04), time(18,25), 1)] MSG Perihelion
REM [trigger(date(2069,3,20), time(00,45), 1)] MSG Equinox
REM [trigger(date(2069,6,20), time(17,41), 1)] MSG Solstice
REM [trigger(date(2069,7,05), time(23,15), 1)] MSG Aphelion
REM [trigger(date(2069,9,22), time(09,52), 1)] MSG Equinox
REM [trigger(date(2069,12,21), time(07,22), 1)] MSG Solstice
REM [trigger(date(2070,1,03), time(02,50), 1)] MSG Perihelion
REM [trigger(date(2070,3,20), time(06,35), 1)] MSG Equinox
REM [trigger(date(2070,6,20), time(23,23), 1)] MSG Solstice
REM [trigger(date(2070,7,06), time(12,01), 1)] MSG Aphelion
REM [trigger(date(2070,9,22), time(15,45), 1)] MSG Equinox
REM [trigger(date(2070,12,21), time(13,20), 1)] MSG Solstice